<a href="https://colab.research.google.com/github/goareum93/K-digital-training/blob/master/13_DataAnalysis%26Visualization/02%2C%20%EA%B8%B0%ED%9B%84%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC%20%ED%99%9C%EC%9A%A9%ED%95%9C%20%EB%AA%A8%EA%B8%B0%20%EA%B0%9C%EC%B2%B4%EC%88%98%20%EC%98%88%EC%B8%A1/03%2C%20Data%20Visualization/Data_avg_ppt%EC%9E%90%EB%A3%8C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/gentle-potato/21KDT-Project/master/DataAnalysis%26Visualization/%EA%B8%B0%ED%9B%84%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC%20%ED%99%9C%EC%9A%A9%ED%95%9C%20%EB%AA%A8%EA%B8%B0%20%EB%B0%9C%EC%83%9D%20%EC%98%88%EB%B3%B4/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EA%B8%B0%ED%9B%84%20%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EA%B8%B0%ED%9B%84(2015.%2001~2021.%2006).csv'
df4 = pd.read_csv(url,encoding='CP949' )
df4

      loc_num loc_name  ... sunshine  ground_surface_temp
0         108       서울  ...     9.79                 -4.1
1         108       서울  ...     9.07                 -3.6
2         108       서울  ...     8.66                 -2.6
3         108       서울  ...     5.32                  1.1
4         108       서울  ...     6.48                  1.1
...       ...      ...  ...      ...                  ...
2368      108       서울  ...    14.24                 25.0
2369      108       서울  ...    22.48                 27.8
2370      108       서울  ...    13.52                 25.0
2371      108       서울  ...    14.10                 26.4
2372      108       서울  ...    16.22                 26.3

[2373 rows x 16 columns]

In [3]:
# df4.drop['loc_num', 'loc_name', 'rain_per_day(X)', 'cum_rain', 'l_temp', 'h_temp', 'dew', 'ground_surface_temp' ]
# df4.drop(['date', 'l_temp', 'h_temp', 'dew', 'steam_pressure', 'sunshine_time', 'ground_surface_temp', 'intercept','year', 'month', 'day'], axis=1, inplace=True)
df4.drop(['loc_num', 'loc_name',  'rain_per_day(X)', 'cum_rain', 'l_temp', 'h_temp', 'dew', 'steam_pressure', 'sunshine_time', 'ground_surface_temp'], axis=1, inplace=True)
df4

            date  temp  rain_per_day  wind  humidity  sunshine
0     2015-01-01  -7.7           NaN   4.6      41.4      9.79
1     2015-01-02  -6.0           NaN   3.2      45.9      9.07
2     2015-01-03  -2.7           NaN   1.9      56.1      8.66
3     2015-01-04   2.5           NaN   2.0      70.1      5.32
4     2015-01-05   3.7           0.4   2.4      73.1      6.48
...          ...   ...           ...   ...       ...       ...
2368  2021-06-26  22.8           4.5   1.8      78.5     14.24
2369  2021-06-27  24.5          38.2   2.0      72.1     22.48
2370  2021-06-28  23.7           0.1   1.9      76.4     13.52
2371  2021-06-29  23.9           8.0   1.8      78.6     14.10
2372  2021-06-30  24.3           6.0   1.3      77.9     16.22

[2373 rows x 6 columns]

In [4]:
df4.head(15)

          date  temp  rain_per_day  wind  humidity  sunshine
0   2015-01-01  -7.7           NaN   4.6      41.4      9.79
1   2015-01-02  -6.0           NaN   3.2      45.9      9.07
2   2015-01-03  -2.7           NaN   1.9      56.1      8.66
3   2015-01-04   2.5           NaN   2.0      70.1      5.32
4   2015-01-05   3.7           0.4   2.4      73.1      6.48
5   2015-01-06  -3.2           3.0   4.3      52.4     10.47
6   2015-01-07  -5.5           NaN   2.5      33.1     10.12
7   2015-01-08  -5.1           NaN   2.2      45.8     10.09
8   2015-01-09  -2.1           NaN   2.0      58.3      8.74
9   2015-01-10  -0.3           NaN   2.3      56.5      9.41
10  2015-01-11  -0.4           NaN   3.6      57.8      9.60
11  2015-01-12  -2.7           NaN   1.8      37.8     10.05
12  2015-01-13   0.2           NaN   1.8      39.6      8.14
13  2015-01-14   2.5           NaN   1.5      41.1      3.36
14  2015-01-15   2.8           NaN   2.1      53.6      8.47

In [6]:
url = 'https://raw.githubusercontent.com/gentle-potato/21KDT-Project/master/DataAnalysis%26Visualization/%EA%B8%B0%ED%9B%84%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC%20%ED%99%9C%EC%9A%A9%ED%95%9C%20%EB%AA%A8%EA%B8%B0%20%EB%B0%9C%EC%83%9D%20%EC%98%88%EB%B3%B4/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EA%B8%B0%ED%9B%84%20%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EA%B8%B0%ED%9B%84(2015.%2001~2021.%2006)_%ED%8F%89%EA%B7%A0.csv'
df_avg = pd.read_csv(url,encoding='CP949' )
df_avg

      loc_num loc_name  ...   sunshine  ground_surface_temp
0         108       서울  ...   8.558571            -1.385714
1         108       서울  ...   8.601429            -1.214286
2         108       서울  ...   8.554286            -0.971429
3         108       서울  ...   8.661429            -0.814286
4         108       서울  ...   9.272857            -0.928571
...       ...      ...  ...        ...                  ...
2362      108       서울  ...  21.155714            26.557143
2363      108       서울  ...  20.671429            26.685714
2364      108       서울  ...  18.928571            26.242857
2365      108       서울  ...  18.052857            26.328571
2366      108       서울  ...  17.585714            26.242857

[2367 rows x 15 columns]

In [8]:
df_avg.drop(['loc_num', 'loc_name', 'accum_rain', 'l_temp', 'h_temp', 'dew', 'steam_pressure', 'sunshine_time', 'ground_surface_temp'], axis=1, inplace=True)
df_avg

            date       temp  rain_per_day      wind   humidity   sunshine
0     2015-01-07  -2.700000      0.485714  2.985714  53.157143   8.558571
1     2015-01-08  -2.328571      0.485714  2.642857  53.785714   8.601429
2     2015-01-09  -1.771429      0.485714  2.471429  55.557143   8.554286
3     2015-01-10  -1.428571      0.485714  2.528571  55.614286   8.661429
4     2015-01-11  -1.842857      0.485714  2.757143  53.857143   9.272857
...          ...        ...           ...       ...        ...        ...
2362  2021-06-26  23.085714      1.714286  2.171429  71.042857  21.155714
2363  2021-06-27  23.314286      7.171429  2.057143  70.871429  20.671429
2364  2021-06-28  23.328571      7.185714  2.014286  72.214286  18.928571
2365  2021-06-29  23.485714      8.328571  1.971429  73.742857  18.052857
2366  2021-06-30  23.757143      8.114286  1.814286  74.800000  17.585714

[2367 rows x 6 columns]

In [9]:
df_avg.head(15)

          date      temp  rain_per_day      wind   humidity  sunshine
0   2015-01-07 -2.700000      0.485714  2.985714  53.157143  8.558571
1   2015-01-08 -2.328571      0.485714  2.642857  53.785714  8.601429
2   2015-01-09 -1.771429      0.485714  2.471429  55.557143  8.554286
3   2015-01-10 -1.428571      0.485714  2.528571  55.614286  8.661429
4   2015-01-11 -1.842857      0.485714  2.757143  53.857143  9.272857
5   2015-01-12 -2.757143      0.428571  2.671429  48.814286  9.782857
6   2015-01-13 -2.271429      0.000000  2.314286  46.985714  9.450000
7   2015-01-14 -1.128571      0.000000  2.171429  48.128571  8.484286
8   2015-01-15  0.000000      0.000000  2.157143  49.242857  8.252857
9   2015-01-16  0.414286      0.042857  2.442857  51.342857  7.402857
10  2015-01-17 -0.128571      0.042857  2.657143  49.842857  7.614286
11  2015-01-18 -0.257143      0.614286  2.471429  51.357143  6.965714
12  2015-01-19  0.114286      0.628571  2.671429  55.685714  6.604286
13  2015-01-20 -0.042857      0.628571  2.685714  58.000000  6.840000
14  2015-01-21 -0.028571      0.628571  2.757143  60.457143  7.170000